i3;/home/pleb/.config/xlunch/icons/i3.png;terminator -e "nvim ~/.config/i3/config"
Polybar;/home/pleb/.config/xlunch/icons/polybar.png;terminator -e "nvim ~/.config/polybar/config"
Zshrc;/home/pleb/.config/xlunch/icons/termite.png;terminator -e "nvim ~/.config/zsh/.zshrc"
Xresources;/home/pleb/.config/xlunch/icons/xresources.png;terminator -e "nvim ~/.Xresources"
xinitrc;/home/pleb/.config/xlunch/icons/xinit.png;terminator -e "nvim ~/.xinitrc"
Mozilla.cfg;/home/pleb/.config/xlunch/icons/firefox-nightly.png;terminator -e "nvim ~/.config/mozilla/mozilla.cfg"
userChrome;/home/pleb/.config/xlunch/icons/userchrome.png;terminator -e "nvim ~/.config/mozilla/defaults/profile/chrome/userChrome.css"
userContent;/home/pleb/.config/xlunch/icons/usercontent.png;terminator -e "nvim ~/.config/mozilla/defaults/profile/chrome/userContent.css"
user.js;/home/pleb/.config/xlunch/icons/userjs.png;terminator -e "nvim ~/.config/mozilla/defaults/profile/user.js"
Compton;/home/pleb/.config/xlunch/icons/compton.png;terminator -e "nvim ~/.config/compton/compton.conf"
lxappearance;/home/pleb/.config/xlunch/icons/lxappearance.png;lxappearance
Neovim;/home/pleb/.config/xlunch/icons/nvim.png;terminator -e "nvim ~/.config/nvim/init.vim"
Dunst;/home/pleb/.config/xlunch/icons/dunst.png;terminator -e "nvim ~/.config/dunst/dunstrc"
Surfraw;/home/pleb/.config/xlunch/icons/surfraw.png;terminator -e "nvim ~/.config/surfraw/conf"
mpd;/home/pleb/.config/xlunch/icons/mpd.png;terminator -e "nvim ~/.config/mpd/mpd.conf"
ncmpcpp;/home/pleb/.config/xlunch/icons/ncmpcpp.png;terminator -e "nvim ~/.config/ncmpcpp/config"
Pacman;/home/pleb/.config/xlunch/icons/pacman.png;terminator -e "nvim /etc/pacman.conf"
Mirrorlist;/home/pleb/.config/xlunch/icons/mirrorlist.png;terminator -e "nvim /etc/pacman.d/mirrorlist"
