Firefox;/home/pleb/.config/xlunch/icons/firefox-nightly.png;firefox-nightly
Pidgin;/home/pleb/.config/xlunch/icons/pidgin.png;pidgin
Terminator;/home/pleb/.config/xlunch/icons/terminator.png;terminator
LibreOffice;/home/pleb/.config/xlunch/icons/libreoffice-main.png;loffice
LibreOffice Draw;/home/pleb/.config/xlunch/icons/libreoffice-draw.png;loffice --draw
LibreOffice Writer;/home/pleb/.config/xlunch/icons/libreoffice-writer.png;loffice --writer
LibreOffice Impress;/home/pleb/.config/xlunch/icons/libreoffice-impress.png;loffice --impress
LibreOffice Math;/home/pleb/.config/xlunch/icons/libreoffice-math.png;loffice --math
LibreOffice Calc;/home/pleb/.config/xlunch/icons/libreoffice-calc.png;loffice --calc
LibreOffice Base;/home/pleb/.config/xlunch/icons/libreoffice-base.png;loffice --base
Zim;/home/pleb/.config/xlunch/icons/zim.png;zim
IntelliJ Idea;/home/pleb/.config/xlunch/icons/intellij.png;intellij-idea-ultimate-edition
Leafpad;/home/pleb/.config/xlunch/icons/leafpad.png;leafpad
Gcolor2;/home/pleb/.config/xlunch/icons/gcolor2.png;gcolor2
ePDFView;/home/pleb/.config/xlunch/icons/epdfview.png;epdfview
Nitrogen;/home/pleb/.config/xlunch/icons/nitrogen.png;nitrogen ~/Pictures
Inkscape;/home/pleb/.config/xlunch/icons/inkscape.png;inkscape
PCManFM;/home/pleb/.config/xlunch/icons/pcmanfm.png;pcmanfm
Shutdown;/home/pleb/.config/xlunch/icons/shutdown.png;shutdown -h now
lxappearance;/home/pleb/.config/xlunch/icons/lxappearance.png;lxappearance
Neovim;/home/pleb/.config/xlunch/icons/nvim.png;terminator -e nvim
Ranger;/home/pleb/.config/xlunch/icons/ranger.png;terminator -e ranger
Htop;/home/pleb/.config/xlunch/icons/htop.png;terminator -e htop
Update;/home/pleb/.config/xlunch/icons/arch.png;terminator -e "sudo pacman -Syyu"
Ncmpcpp;/home/pleb/.config/xlunch/icons/ncmpcpp.png;terminator -e ncmpcpp
2048;/home/pleb/.config/xlunch/icons/2048.png;terminator -e 2048
Gtop;/home/pleb/.config/xlunch/icons/gtop.png;terminator -e gtop
Gimp;/home/pleb/.config/xlunch/icons/gimp.png;gimp
i3 Settings;/home/pleb/.config/xlunch/icons/i3.png;terminator -e "nvim ~/.config/i3/config"
iPython;/home/pleb/.config/xlunch/icons/ipython.png;terminator -e ipython
Datagrip;/home/pleb/.config/xlunch/icons/datagrip.png;datagrip
Weechat;/home/pleb/.config/xlunch/icons/weechat.png;terminator -e weechat
Tor Browser;/home/pleb/.config/xlunch/icons/tor.png;/home/pleb/.local/opt/tor-browser_en-US/start-tor-browser.desktop
Termite;/home/pleb/.config/xlunch/icons/termite.png;termite
Connection Editor;/home/pleb/.config/xlunch/icons/nm-applet.png;nm-connection-editor
Gydl;/home/pleb/.config/xlunch/icons/youtubedl.png;gydl.py
